load_mod_autotool = true
load_mod_diglib = false
load_mod_digcustom = false
load_mod_nametags = true
load_mod_autoeat = true
load_mod_invutil = true
load_mod_killaura = true
load_mod_worldutil = true
load_mod_physics_override = true
load_mod_noweather = true
load_mod_chateffects = true
load_mod_simpletp = true
load_mod_warp = true
load_mod_crystalpvp = true
load_mod_bowaimbot = true
load_mod_autodupe = true
load_mod_karaoke = true
load_mod_pathfinding = true
load_mod_perlin = true
load_mod_autotntsponge = true
load_mod_autodam = true
load_mod_autosponge = true
load_mod_enderchest = true
load_mod_prot_shell = true
load_mod_automlg = true
load_mod_fastbridge = true
load_mod_bed_destroyer = true
load_mod_blockarrow = true
load_mod_waterbot = true
load_mod_undying = true
load_mod_supernotes = true
load_mod_quotebot = true
load_mod_peek = true
load_mod_wisp = false
load_mod_itemcount = true
load_mod_incrementaltp = true
load_mod_hpchange = true
load_mod_hignore = true
load_mod_frenemies = true
load_mod_tchat = true
load_mod_speedlimit = false
load_mod_randomscreenshot = false
load_mod_quint = true
load_mod_schematicas = true
load_mod_muse = true
load_mod_turtle = true
load_mod_cchat = true
load_mod_esp = false
load_mod_dte = true
load_mod_autocraft = true
load_mod_invrefill = true
load_mod_nlist = false
load_mod_goddessmode = false
load_mod_scaffold = false
load_mod_list = true
load_mod_fishbot = true
load_mod_lua_async = true
load_mod_autokey = true
load_mod_autosneak = true
load_mod_chat = true
load_mod_inventory = false
load_mod_combat = true
load_mod_commands = true
load_mod_item_showing = true
load_mod_locator = true
load_mod_kamikaze = true
